@import "../variables"

//SECTION SETTING
.section-about_us
  padding: 70px 0
  width: 100%
  background: $background-color-x

.about_us-container
  justify-content: center
  align-items: center
  flex-direction: column


//BLOCK CONTENT
.about_us-block-content

  .image-top-block
    width: 100%
    height: 325px
    background: #aaaaaa url("../../img/index/about_us/content/image1.png") no-repeat center
    background-size: cover

  .content-block
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 60px 50px
    max-width: 1170px
    background-color: $background-color-y

  .text
    margin-top: 50px
    max-width: 1026px
    color: #3e3d3d
    font-family: "Crimson Text", sans-serif
    font-size: 14px
    font-weight: 400
    letter-spacing: 1.4px
    line-height: 25px
  //button
  .about_us-block-button
    margin-top: 40px
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    a
      margin: 10px 3px

//BLOCK ACHIEVEMENT
.block-achievement
  padding-top: 40px
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

  li
    margin-top: 30px
    padding: 0 80px
    height: 11em
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    h3
      max-width: 90px
      text-align: center
      margin-top: 15px
      color: #3e3d3d
      font-family: $font-montserrat-regular
      font-size: 13px
      font-weight: 900
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px

    h2
      text-align: center
      color: #3e3d3d
      font-family: $font-montserrat-bold
      font-size: 45px
      font-weight: 600

  .border-left-achievement
    border-left: 1px #b0b0b0 solid