@import "../variables"

.section-block-purchase
  background: #2d2d2f

.block-purchase-container
  padding: 30px 0
  justify-content: center
  align-items: center

.block-purchase-content
  padding: 0 30px
  margin-left: 20px
  margin-right: 80px

  h2
    color: #d8d8d8
    font-family: "Montserrat Medium", sans-serif
    font-size: 16px
    font-weight: bold
    line-height: 18px
    letter-spacing: 1.81px

  p
    margin-top: 15px
    max-width: 600px
    color: #888888
    font-family: "Crimson Text", sans-serif
    font-size: 16px
    font-style: italic
    line-height: 20px


.purchase-button-style
  padding: 13px 35px
  color: #e3e3e3
  border: #e3e3e3 2px solid

  &:hover
    background: #fff
    color: #2d2d2f

