@import "../variables"

.section-history
  background: $background-color-a

.history-container
  padding: 50px 0
  justify-content: flex-start
  align-items: center
  flex-direction: column




.block-history-timeline
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column



.timeline-data-year
  border: 2px solid #3e3d3d
  border-radius: 50%
  text-align: center
  padding: 27px 20px
  width: 36px
  height: 20px

  color: #3e3d3d
  font-family: $font-montserrat-regular
  font-size: 13px
  font-weight: 900
  line-height: 18px
  letter-spacing: 1.47px


.time-line
  position: relative
  max-width: 100%
  margin: 0 auto

.time-line::after
  content: ''
  position: absolute
  width: 3px
  background-color: #3e3d3d
  top: 0
  bottom: 0
  left: 50%
  margin-left: -3px

.container-time
  padding: 10px 40px
  position: relative
  background-color: inherit
  width: 42.4%

.container-time::after
  content: ''
  position: absolute
  width: 20px
  height: 20px
  right: -17px
  background-color: #3e3d3d
  top: 22px
  border-radius: 50%
  z-index: 1

.left
  left: 0

.right
  left: 50.4%

.left::before
  content: " "
  height: 0
  position: absolute
  top: 22px
  width: 0
  z-index: 1
  right: 30px
  border: medium solid #3e3d3d
  border-width: 10px 0 10px 10px
  border-color: transparent transparent transparent #3e3d3d

.right::before
  content: " "
  height: 0
  position: absolute
  top: 22px
  width: 0
  z-index: 1
  left: 30px
  border: medium solid #3e3d3d
  border-width: 10px 10px 10px 0
  border-color: transparent #3e3d3d transparent transparent

.right::after
  left: -16px


.content
  padding: 20px 30px
  background-color: white
  position: relative
  border: 2px #3e3d3d solid

  h3

    color: #3e3d3d
    font-family: "Montserrat Medium", sans-serif
    font-size: 13px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1.47px

  h4
    margin-top: 5px
    color: #3e3d3d
    font-family: "Montserrat Medium", sans-serif
    font-size: 11px
    font-weight: 600
    line-height: 18px

  p
    margin-top: 20px
    color: #3e3d3d
    font-family: "Crimson Text", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px

@media screen and (max-width: 600px)
  .timeline::after
    left: 31px

  .container-time
    width: 100%
    padding-left: 70px
    padding-right: 25px

  .container-time::before
    left: 60px
    border: medium solid white
    border-width: 10px 10px 10px 0
    border-color: transparent white transparent transparent

  .left::after, .right::after
    left: 15px

  .right
    left: 0

.timeline-idea
  background: #3e3d3d
  color: #fff
  font-size: 40px
  border-radius: 50%
  text-align: center
  padding: 10px
  width: 44px
  height: 43px
