@import "../variables"

.section-portfolio
  background: $background-color-y

.portfolio-container-main
  padding: 40px 0
  justify-content: center
  align-items: center
  flex-direction: column

.portfolio-block-buttons
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin-top: 50px

  button, a
    margin: 10px 2px
    font-family: "Montserrat Medium", sans-serif


.portfolio-container-image
  height: 90vh
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  overflow: hidden

