@import "../variables"

.section-blog
  background: #e3e3e3


.blog-container
  padding: 50px 0
  justify-content: flex-start
  align-items: center
  flex-direction: column

.blog-container-content
  display: flex
  flex-wrap: wrap
  flex-direction: column
  height: 1000px


.blog-content-item
  display: flex
  background-color: #2d2d2f
  width: 50%
  height: 50%

  img
    width: 60%

  .blog-content
    width: 50%
    padding: 50px 40px 40px 40px

    span
      display: inline-block
      color: #e3e3e3
      font-family: "Crimson Text", sans-serif
      font-size: 12px
      font-style: italic
      line-height: 18px
      padding-right: 80px
      padding-bottom: 10px
      border-bottom: 1px #454545 solid

    h3
      margin-top: 15px
      color: #e3e3e3
      font-family: "Montserrat", sans-serif
      font-size: 13px
      font-weight: 400
      line-height: 18px
      text-transform: uppercase
      letter-spacing: 1.47px

      &:before
        content: "▶"
        font-size: 10px
        margin-right: 5px


    p
      margin-top: 20px
      max-width: 315px
      color: #949494
      font-family: "Crimson Text", sans-serif
      font-size: 17px
      font-weight: 400
      line-height: 20.31px
      letter-spacing: 1.4px

