@import "../variables"

.section-clients
  background: $background-color-y

.clients-container-main
  padding: 50px 0
  justify-content: flex-start
  align-items: center
  flex-direction: column

.clients-container
  margin-top: 40px
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

  img
    margin: 20px