@import "../variables"

//SECTION SETTING
.section-services
  padding-bottom: 50px
  background: #363640 url("../../img/index/services/background.png") no-repeat center
  background-size: cover

  .services-container
    padding-top: 50px
    justify-content: center
    align-items: center
    flex-direction: column

//HEADLINE
.services-headline
  h2
    color: #fff

.services-headline-down-text
  padding: 0 20px
  margin-top: 40px
  text-align: center
  color: #cfcfcf
  font-family: "Crimson Text", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1.4px

//SKILLS
.services-skills-container
  margin-top: 30px
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

.skill-item
  color: #fff
  text-align: center
  width: 270px
  margin: 20px 10px

  h3
    text-align: center
    color: #d8d8d8
    font-family: $font-montserrat-regular
    font-size: 13px
    font-weight: 600
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 1.47px

  p
    margin-top: 30px
    text-align: center
    color: #d8d8d8
    font-family: "Crimson Text", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    letter-spacing: 1.4px

  .skill-item-content
    padding: 0 30px 30px 30px
    border-left: 2px #898989 solid
    border-right: 2px #898989 solid
    border-bottom: 2px #898989 solid