@import "../variables"
.slider-container
  justify-content: center
  align-items: center
  flex-direction: column


.section-slider
  width: 100%
  height: 100vh
  background: url("../../img/index/slider/image-1.png") no-repeat center
  background-size: cover

  .slider-content
    text-align: center
    .top-text
      color: #fff
      font-family: "Crimson Text", serif
      font-size: 20px
      font-weight: 400
      letter-spacing: 2px

    h1
      color: #fff
      font-family: "Amsdam", cursive
      font-size: 40px
      font-weight: 400
      line-height: 200.4px
      text-transform: uppercase
      letter-spacing: 2px

.content-headline-text
  position: relative
  img
    position: absolute
    top: 25%
    left: 0

.content-button-started
  position: relative
  margin-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  a
    color: #fff
    text-decoration: none
    font-family: $font-montserrat-regular
    font-size: 15px
    font-weight: 600
    letter-spacing: 1.5px
    border: 2px #fff solid
    padding: 20px 30px
    transition: 0.3s

  .circle-down
    position: absolute
    display: inline-block
    color: #fff
    top: 85%

  .arrow-down
    position: absolute
    display: inline-block
    color: #fff
    font-size: 30px
    top: 100%

  a:hover
    background: #fff
    color: #000
    transition: 0.3s

    .circle-down
      color: #000
    .arrow-down
      top: 110%
      transition: 0.3s
      color: #000



.slider-button
  position: fixed
  width: 130%
  height: 70%
  display: flex
  justify-content: space-around
  align-items: center
  padding-bottom: 80px

  a
    display: inline-block
    color: #fff
    text-decoration: none
    font-size: 40px