@import "../variables"

header
  position: absolute
  width: 100%
  height: 100px
  background: $background-color-y

.header-container
  justify-content: space-between
  align-items: center

.header-block-logo a
  display: flex
  align-items: flex-end
  text-decoration: none
  h2
    margin-left: 10px
    padding-bottom: 2px
    color: #757575
    font-family: $font-montserrat-bold
    font-size: 18px
    font-weight: 600
    text-transform: uppercase

.header-block-nav
  display: inherit
  li
    margin: 10px

    a
      color: #aaa
      font-family: $font-montserrat-regular
      font-size: 12px
      font-weight: 900
      text-transform: uppercase
      text-decoration: none
      cursor: pointer
      transition: 0.3s

      &:after
        background-color: #5e585a
        display: block
        content: ""
        height: 2px
        width: 0%
        -webkit-transition: width .3s ease-in-out
        -moz--transition: width .3s ease-in-out
        transition: width .3s ease-in-out

      &:hover
        color: #5e585a
        transition: 0.3s

      &:hover:after,
      &:focus:after
        width: 100%



.header-social-language
  display: flex
  justify-content: space-around
  align-items: center
  .small-border
    border-right: 2px #aaa solid
    padding-right: 5px

  .medium-border
    border-right: 3px #aaa solid
    padding-right: 5px

  a
    display: inline-block
    color: #aaa
    text-decoration: none
    padding: 0 3px
    transition: 0.3s
    &:hover
      color: #5e585a
      transition: 0.3s

  button
    padding: 0
    background: transparent
    border: transparent
    color: #aaa
    font-family: $font-montserrat-bold
    font-size: 20px
    font-weight: 600
    margin-left: 5px
    transition: 0.3s
    &:hover
      color: #5e585a
      transition: 0.3s