@import "variables"

.container
  display: flex
  max-width: 1170px
  width: 100%
  height: 100%
  margin: 0 auto
  overflow: hidden

//STYLE HEADLINE
.headline-section
  text-align: center

  h2
    color: #3e3d3d
    font-family: "Amsdam", sans-serif
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 0.44px

  img
    margin-top: 20px


.headline-text-down
  max-width: 1010px
  text-align: center
  margin-top: 30px
  padding: 0 20px
  color: #3e3d3d
  font-family: "Crimson Text", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 25px
  letter-spacing: 1.4px

//STYLE BUTTONS
.style-button-1
  text-decoration: none
  border: 2px #3e3d3d solid
  background: transparent
  color: #3e3d3d
  font-family: $font-montserrat-regular
  font-size: 13px
  font-weight: 600
  letter-spacing: 1.47px
  padding: 10px 20px
  transition: 0.3s

  &:hover
    color: #cecece
    background-color: #3e3d3d
    transition: 0.3s