//COLOR BACKGROUND
$background-color-x: #e3e3e3  //SILVER
$background-color-y: #fff     //WHITE
$background-color-z: #000     //BLACK
$background-color-a: #ededed //WHITE V2

//FONT
$font-color: #aaa
$font-montserrat-bold: 'Montserrat Bold', 'Arial Bold', sans-serif
$font-montserrat-regular: 'Montserrat Regular', 'Montserrat', 'Arial', sans-serif